<!DOCTYPE html>
<html>
    <head>
         <meta charset="utf-8" />
        <title> Seasons</title>
         <style>
         body{
             background-color:black;
             color: yellow;
             font-family: 'Pacifico', cursive;
            font-size: 1em;
            margin-bottom: 0px;
         }
            #top{
                display:flex;
                margin:10px;
              
                justify-content:center;
                
            }
            #season{
               
                color:white;
                font-size: 1em;
                margin: 10px;
                
            }
             #bottom{
                display:flex;
                margin:10px;
                 justify-content:center;
               
            }
            #title{
                font-size: 3em;
            }
            .bar{
                width:700px;
            }
            .summer{
                border-radius: 0px 30px 0px 0px;
            }
             .spring{
                border-radius: 30px 0px 0px 0px;
            }
             .fall{
                border-radius: 0px 0px 0px 30px;
            }
             .winter{
                border-radius: 0px 0px 30px 0px;
            }
        </style>
    </head>
    <body>
       <div id="title"><center>The Seasons</center></div>
<div id = "top">
    <div id = "season">
        
        <img class = "spring" src="spring.png" alt="spring" /><br>
        <center> Spring</center>
    </div>
    <div id = "season">
        
          <img class="summer" src="summer.png" alt="summer" /><br>
          <center> Summer</center>
    </div>
</div>
<hr class="bar">
<div id = "bottom">
    <div id = "season">
          <img class = "fall"src="fall.png" alt="fall" /> <br>
          <center> Autum</center>
    </div>
    <div id = "season">
         <img class = "winter" src="winter.png" alt="winter" height = "230px" width = "340px" /> <br>
         <center> Winter</center>
    </div>
</div>
    </body>
</html>