<!DOCTYPE html>
<html>

<head>
    <title>OtterMart Product Search Login </title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <style>
        .b {
            border: 4px solid #00b8e6;
            padding: 35px;
            margin: 100px;
        }

        #t {
            font-size: 100px;
            font-weight: bold;
            color: #00b8e6;
        }

        button {
            background-color: white;
            border: none;
            color: #00b8e6;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            border-radius: 30px;
            border: 4px solid #00b8e6;
        }

        button:hover {
            background-color: #00b8e6;
            color: white;
        }

        input {
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            font-size: 20px;
        }

        center {
            font-family: roboto;
            font-size: 20px;

        }

        error {
            color: red;
            font-weight: bold;
        }
    </style>

</head>

<body>

    <center>
        <div id="t"> OtterMart Login</div>
        <div class="b">
            <div><label>Username:</label><input type="text" id="user"></div>
            <div><label>Password:</label><input type="password" id="pass"></div>
            <button class="s">Login</button>
            <br>
            <error></error>
    </center>

    </div>
    <script>
        $("button.s").on("click", function(e) {
            if ($("#pass").val() == "s3cr3t" && $("#user").val() == "admin") {
                window.location = "index.php";
            }
            else {
                $("error").html("Invalid Login");
            }
        });
    </script>
</body>

</html>
